# LogAnalyzer

./: Readme.docx  log_analyzer_db_queries.sql  pom.xml
src/main/java/com/logAnalyzer/: LogAnalyzerApplication.java
src/main/java/com/logAnalyzer/async/receiver/: LogFileReceiver.java
src/main/java/com/logAnalyzer/constant/: FilePropertiesConstants.java  LogAttributeConstants.java
src/main/java/com/logAnalyzer/controller/: AnalysisController.java  PagesController.java
src/main/java/com/logAnalyzer/dao/: LogApplicationDao.java
src/main/java/com/logAnalyzer/dao/impl/: LogApplicationDaoImpl.java
src/main/java/com/logAnalyzer/enums/: MessageType.java
src/main/java/com/logAnalyzer/model/: Log.java  LogRowMapper.java  Notification.java  NotificationRowMapper.java
src/main/java/com/logAnalyzer/pagination/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/com/logAnalyzer/service/: LogApplicationService.java
src/main/java/com/logAnalyzer/service/impl/: LogApplicationServiceImpl.java
src/main/java/com/logAnalyzer/util/: AppUtil.java  LogUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/logAnalyzer/js/: logScript.js
src/main/webapp/WEB-INF/components/: dataTableImports.jsp  footer.jsp  header.jsp  pluploadImports.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  logAnalyzer.jsp  uploadLogFile.jsp  viewLogs.jsp  viewNotifications.jsp
src/test/java/com/logAnalyzer/: LogAnalyzerApplicationTests.java
